# NewFoodOrderClientFinal

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/newfoodorderclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newfoodorderclient/: Bill.java  BlankFragmentTry.java  BlankFragmentTry2.java  BlankFragmentTry3.java  BlankFragmentTry4.java  Dessert.java  Feedback.java  Food.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainCourse.java  MenuActivity.java  MenuList.java  OpenBill.java  Payment.java  Redirect.java  ShimmerActivity.java  SignUp.java  Sign_In.java  SingleFoodActivity.java  SingleFoodActivityDessert.java  SingleFoodActivityMainCourse.java  SingleFoodActivityStarters.java  Starters.java  User.java  table.java  tableBooking.java  verify_payment.java
app/src/main/res/drawable/: first_layer.xml  ic_attach_money_black_24dp.xml  ic_expand_less_black_241dp.xml  ic_person_pin_black_24dp.xml  my_bg_anim.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_dessert.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_course.xml  activity_menu.xml  activity_menu_list.xml  activity_open_bill.xml  activity_payment.xml  activity_redirect.xml  activity_shimmer.xml  activity_sign__in.xml  activity_sign_up.xml  activity_single_food.xml  activity_single_food_dessert.xml  activity_single_food_main_course.xml  activity_single_food_starters.xml  activity_starters.xml  activity_table_booking.xml  activity_verify_payment.xml  dialog.xml  fragment_blank_fragment_try.xml  fragment_blank_fragment_try2.xml  fragment_blank_fragment_try3.xml  fragment_blank_fragment_try4.xml  recipe_placeholder_item.xml  singlebilllayout.xml  singlemenuitem.xml
app/src/main/res/menu/: fb_comments.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/newfoodorderclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
